XII

Stewart, Johannes, 35, 36, 50, 106, 113,
115.

(19 Stowixis‚ Dominus Johannes,

miles, 50, 95.

VValterus, (Archidiaconus Sancti

Andree‚ et rector de Crief,) 18.

Walterus, 35, 36.

Strathaquhyn‚ VVillielmus, 124.-

Strathern, 30.

Striveling, Castrum de, 72.

Strowan, willielmus, 49.

Stutiwillis, Robenus de, (Episcopus Dun-
keldensis‚) 12.

Suffira, (Surrey) Comes de, (locum tenens
Anglorum Regis,) 47.

Syrnonis (Symsoun), Dominus Findlaius,
(notarius, scriba curiae consistorialis‚)
70, 112, 139.

Symsoun, Johannes, 139.

 

 

 

T.

Tay, flumen, 4, 132, 1:33, 135.

pons super, 23, 26, 46.

Thome, Magister Johannes, (notarius,)
48.

Thomsone, Thomas, 131, 133.

Tibermure, 11, 13, 44.

Tiry, J ohannes, (Vicarius de Crawmund‚)
53, 94.

Patricius, (carpentanus.) 88.

Tor, Silva (19, 117, 119.

Torwode, forestarius (19, 20.

terre de, 20.

Towris, Thomas, 95.

 

 

 

 

INDEX.

Tullepowry‚ capellanus de, 69.

Tullelum, prope Perth, 23, 46, 49, 86.

Tulloch, (alias Cunyngham‚) JohanneS,
103.

Tullymuly, 104.

V.
Vtherhouse, ecclesia de, 10.
W.

VVauchop‚ Magister David, (prebendarius
de Ruffi11,) 2, 62, 109.

VVerne, rector de, 25.

West, Doctor, (Decanus Wyndesom) 46.

Wiehtman, willielmus, 111, 135.

Νηωεωῐυε REX, 7.

Wiys, Johannes, 96, 101, 102.

in Megill, Johannes, 92.

Wrycht, Thomas, (carpentarius,) 90, 91,
92, 93, 110, 116, 117.

Wakerus, 92.

 

 

Y.

Y Callumkill Monasterio‚ Dominus Fin-
laius monachus de, 13.

Ynglis‚ Alexander, (ecclesiae Dunkelden-
sis decanus et postea Episcopus,) 27.
Young, Magister Johnnnes, (Vicarius (19

Drone, et commissarius officialis Sancti
Andree,) 62.
Dominus Stephanus, (advocatus
consistorialis,) 68. γ

 

