INDEX. v

Cardeny de Eodem, Duncanus de, 16.
Robertus de, (Episcopus Dun-

 

keldensis‚) 16, 20, 22.
CardyneiS, terre (18, 35, 38, 39, 94.
Cargill de Kiuloch‚ Johannes, 53.
——· ecclesia (19, 75.
Carmichael, Magister Georgius, 27.
Jacobus, 74.
Cari-ailo, Magister David, (Clericus Vice-
comitis de Fon-fan) 82.
Catnes, 119.
Catour, Alexander, 116, 118, 119, 126.
CarwenalL Johannes, (Anglus), 60.
Cawquhyn, Robortus, 141.
cementarius, Magister Robertus, 13.
Chaip (18 Perth, willielmus, 105.
Clandonoqnhy tribu& 20, 21.

 

Clony, burgus de, 18.
ecclesia de, 10.
fortalicium de, 38, 50.
insula de, 51.

lacus de, 41.

 

 

 

 

terre de, 35, 37, 38.

Clerk, StephanuS, 133.

Cocus, Eugenius‚ 111.

Colden, Magister David, (succentor eccle-
siae Dunkeldensis,) 25.

Concragy, terre de, 35, 37, 38.

Constantinus Pictorum Rex tertius, 4.

Cormacus episcopus DunkeldensiS, 6.

Cowtis, Jolnannes, (lathomus,) 99, 112.

Cragnathro, terre de, 82.

 

Cragrannkpg lapicidium de, 102.

Cragyn, prebendarius, 62, 70.

Prebendatus de, 25.

Crannocht, 119.

Crawfuuliae, David Magister, 74.

Crawmund, 6, 8, 11, 22, 33, 38, 39, 89,
130.

 

Crawmund, Vicarius de, 53.

Creichtoun (18 Struthord miles, Dominus
Jacobus, 32.

Creif, ecclesia de, 10.

prebendarius de, 63.

Cunyngbame alias Masone, Robertus‚
98.

 

Johannes, (latho1nus,) 122,

 

137.
Cupergrange, faber de, 96.

D.

Daci-es, Dominus, 46.

Dardrois furd, 12.

DAvu) Rnx sanctus, 4.

Diykis, Johaunes, 100, 112, 124, 138.

Donaldi, Magister Johannes, 66.

Dougly, decimae (18, 10.

Dow, Johannes, 139.

Dowaly, terra ecclesiastiea de, 43.

Dowglas, Gavinus, (Comitis Angusie pa-
truus,) praepositus ecclesiae beati Egidii
de Edinburgb, et rector (18 Hawche,
—Episcopus Dunkeldensis‚ 72.

Drumalbane, decanatus de, 67.

Drumboy, pratum de, 105, 127.

Duf, W'altems, (carpentarius,) 131, 132,
133.

Dulgus, pratum de, 98.

terre de, 6.

Dmblanemis, Johannes Hepburn Epis-
copuS, 26, 134.

Dumfermeling‚ Abbas et Conventus de,
38.

 

 

19, 48.

Dunbar, castrum de, 72.
Duncanus Episcopus Dunkeldensis‚ 15.
Dunde, ecelesia parochialis de, 41.

