INDEX. x!

Ricardus, Regis Canceilarius (Episcopus
Dunkeldensis,) ll.

(le Prehenda, 9.

Ricardi Dominus Alexander, 69.

Roberti Alexander, 21.

Rodinghaim, Willielmus, 131.

Rogy, Johannes, 103, 119, 126, 132, 133.

Ros (16 Cragy,.]ohannes‚ junior, 95.

Ros-sie, Alexander Dux, 72.

— Jacobus Dux, 59.

in Fyff‚ domus dc, 2.

Rothven‚ Dominus de, 44, 130.

Ruffill, Prehendarius (16, 34, 672.

 

 

 

 

8.

Salcotis, Dominus de, 24.
Sanctae Crucis, monasterium, 6, 7.
Sancti Andree, Johannes Episcopus, 7.

 

 

Ricardus EpiscopuS‚ 6, 7.
Castrum, 72.

servani, ecclesia parochialis, 44.
Sancti Columbae insula, 6.

 

 

 

 

monasterium, 9.

Niniani‚ sacella, 17.

Sancto Claro, Willielmus de, Episcopus
Dunkeldensis, 152, 44.

Sarum, 9.

Sawling, ecclesia de, 10.

861νε11, Donamus, 91.

- Malcolmus, 91.

Patricius, 91.

—- Thomas, 91, 110, 116, 119, 127,
1:31, 132.

Scharpe, Dominus Gilbertus, (grauiter-ius
Episcopi in Perth‚) 86, 130.

Johannes, (carpentarius) 93.

 

 

 

 

Selium, Robertus, (succentor Dunkeld-
ensis, in medicinis (lecton) 2.

Scherar, NVillielmusb (capellanus‚) 70.

8601111, Dominus Abhas de, 89.

8601, Johannes Senfindlaius, 106, 107.

WVillielmus, 94.

Scotus‚ Johannes cognomento, Anguem,
(Episcopus Dunkeldensis,) 7.

Seir, Willielmus, 94.

sigillo, Hugo de, (Episcopus Dnnkeld-
cnsis‚) 9.

Slmugale, JohanneS, 103.

Skrymgeour de Fardyll, David, 53, 109.
113.

Sloiggynehoill, faber (16, 96, 119, 126.

Alexander, 135, 136.

Small, Magister walterus, (Thesaurarius
Dunkeldensis et vicarius (16 Teling‚) l,

 

 

59.

Smyth, Alister, 96, lll.-faber in Dun-
keldeu, 120, J34.

- Andreas, 97, 11].

- David, (lie hors Anerscltaem 98.

- Robertus, 101.

Sowlug, Johannes, 106.

Spankc, Magister Robertus, (senescallus
Episcopi‚) 82.

Speir, Alexander, 125.

Spem, Thomas, (Aberdonensis Episco-
pus‚) 24.

Stephani Dominus Johannes, (prebenda-
rius (16 Ferdischawe, in musica arte et
organorum ludo praeceptor,) 2, 68.

Stentoun, 38, 39, 136.

Stewart, (16 Cragyne Andreas, (Postula-
tus Dunkeldensis,) 2, 71.

de Amtuly‚ Johannes, 53.

 

 

 

 

