INDEX.

A.

ARELL, Magister, (Archidiaconus Sancti
And1·ee,) 12.

Abercorn, ecclesia de, 6, 29.

terre dominicales de, 22.

 

 

Aberdonensis, Matheus episcopus, 7.

Abordour, Newtoun de, 39.

Abel-nothi, (Abernit,) ecclesia de, 4, 19.

Abucrumby, Magister David, (subdeca-
nus Dunkeldensis et commissarius gene-
raJis,) 1, 60.

Georgius, 97, 119, 132.

Aberlaffiy, terre dominicales de, 22, 38,
39.

 

vicaria de, 24.

Adamstoun, terre. de, 37.

Ade, Johannes, (sacrarum literarum pro-
fessor), 55.

Albanie, Johannes Dux, (Regis tutor et
Regni gubernator,) 48, 71.

 

 

Alexander Papa Tertius, 5, 7.

Alfonffius, episcopus Civitatem, 28.

Alith, eeclesia de, 38, 44, 50, 75.

——- prebendarius de, 45, 43, 66, 67,
74, 94.

vicaria de, 24.

 

 

Almond, aqua de, 44.

Andersoun, Johannes‚ (lathomus‚) 123,
138.

Andree, Johannes, (lathomus‚) 100.
Angusiarum, Archibaldus comes, l, 48.
comes, 72.

 

Argyll (Ergyli‚) Dominus comes de, 95.
Arntuily‚ terre de, 38, 39.

Atholie, „Iohannes comes, 2, 49, 51, 70.
comitissa, 87.

BIagister‚ 20.

 

 

decanatus, 67.

Arandale, Andreas Dominus, (Cancella-
rius Scotiae,) 31.

Avenale, Johannes, 6.

Aysone, Jacobus, 100, 112, 124, 138.

 

B.

Balberny, Georgius, (serjandus) 87.

Dominus David, (succentor Dun-

keldensis,) 61.

David, 94.

Balbimy, Johanna, 27.

Balfour, Johannes, (Brechinensis episco-
pus,) 26.

Balliolo, Edwardus de, 15.

 

