vr INDEX.

Dunkeldenses Episcopi.
Gregorius, 5.
Ricardus, 6.
Cormacus, 6.
Walterus de Bidon, 6.
Johannes Scotus, ’7.
Johannes de Lacester, 8.
Hugo de Sigillo, 9.
Gilbertus 9.
Galfridus 9.
Ricardus, 11.
Ricardus ‹le Inverkeithing, 11.
Ricardus de Stutiwillis‚ 12.
Maffieus, 12.

Willelmus de Sancto Claro, 12.

Duncanus‚ 15.
Michael Monymusk, 15.
,Iohannes Peblis, 16.
Robertus (16 Cardeny‚ 16.
Donaldus Maknacfflane, 17.
Jacobus Kenedy, 18.
Alexander Lauder‚ 19.
Jacobus Bruse, 19.
Johannes Ralstoun‚ 20.
Thomas Lawder, 21.
Jacobus Levingston, 25.
Georgeus Browne, 27.
Gavinus Dowglas, 72.

Dunkeldensis, abbacia, 6.

Pons lapideus, 26, 46.

———— Palatium, 50, 56, 98.

 

 

Ε.

Emonia, insula de, 9, ll, 26, 28.
Eraldus Capellanus Ergadiensis, 8.

Erue, pons de, 32.
Eroll, willielmus Comes de, 34.

Eruyn, Patricius, 121.
Eugenius‚ cocus, 111.

F.

Fairefoule, Dominus Alexander, 70.

Fandowy, 94.

Fardill, Dominus de, 113, 130.

Fentoun‚ Jacobus, (Cantor ecclesie Dun-
keldensis,) l, 58.

Magister Jacobus, (praecentor
Dunkeldensis,) 52, 81, 108, 109, 128,
129.

Ferdischawe, terre de, 41, 50.

Prehendarius de, 67, 68, 106.

Feme, Magister Georgius, (Archidiaco-
nus Dunkeldensis,) l, 52, 60, 81, 108.

 

 

 

terre ecclesiastice de, 18.

Fertherkill, ecclesia de, 10.

Flemyng, Dominus, 72.

Flowdown, 47.

Fod (Fud), Johannes, 105, 113, 115,
1 18.

Fonghort‚ Dominus de, 2.

prebendarius de, 61.

Fordayll, terre (16, 15, 31.

Fordowy, terre ecclesiastice (16, 38.

Fordy, 127, 136.

Forgundyny‚ Parochia de, 10.

prebendarius de, 30, 64.

Vicarius de, 66.

Forrest, Jacobus, 139.

Forteviot, rector de, 25.

Fortb, aqua de, 30.

Ὲοεε, domus de, 16.

Fothrik‚ 30.

Foffiringay, Jacobus, 31, 32.

Walterus de, 15, 32.

 

 

 

 

 

 

 

 

